# Management_System

./: README.md  doc_apis_实习管理系统.md  pom.xml  接口文档.md
mysql/: management_system.sql
src/main/java/com/server/management_system/: ManagementSystemApplication.java  TestController.java
src/main/java/com/server/management_system/auth/: InternalApiAuthInterceptor.java
src/main/java/com/server/management_system/config/: ControllerExceptionHandler.java  InterceptorConfiguration.java  MybatisPlusConfig.java
src/main/java/com/server/management_system/constant/: ApiConst.java  ErrorCode.java
src/main/java/com/server/management_system/controller/: AdminController.java  CommonController.java  StudentController.java  TeacherController.java  Test.java  TestController.java
src/main/java/com/server/management_system/dao/: ArticleInfoRepository.java  ClassInfoRepository.java  CollegeInfoRepository.java  ProfessionInfoRepository.java  StudentAttendanceRepository.java  StudentGradeRecordRepository.java  StudentGradeRepository.java  StudentInfoRepository.java  StudentTaskArticleRepository.java  TeacherClassRelationRepository.java  TeacherReleaseRecordRepository.java  UserInfoRepository.java
src/main/java/com/server/management_system/domain/: ArticleInfo.java  ClassInfo.java  CollegeInfo.java  ProfessionInfo.java  StudentAttendance.java  StudentGrade.java  StudentGradeRecord.java  StudentInfo.java  StudentTaskArticle.java  TeacherClassRelation.java  TeacherReleaseRecord.java  UserInfo.java
src/main/java/com/server/management_system/enums/: ArticleTypeEnums.java  DeleteOrganizationEnums.java  DeleteStatusEnums.java  LoginStatusEnums.java  OperatorTypeEnums.java  RecordTypeEnums.java  StudentTaskStatusEnums.java  TeacherTaskArticleTypeEnums.java  TemplateEnums.java  UserTypeEnums.java
src/main/java/com/server/management_system/exception/: ServiceException.java
src/main/java/com/server/management_system/param/: PageRequestParam.java
src/main/java/com/server/management_system/service/: AdminService.java  CommonService.java  StudentService.java  TeacherService.java
src/main/java/com/server/management_system/util/: DateUtil.java  TokenUtil.java
src/main/java/com/server/management_system/vo/: ArticleVo.java  ClassVo.java  CollegeVo.java  LoginVo.java  ProfessionVo.java  RestListData.java  RestRsp.java  StudentGradeRecordVo.java  StudentTaskArticleVo.java  StudentTaskWriteRecordVo.java  StudentVo.java  TeacherClassVo.java  TeacherTaskArticleVo.java  TeacherTaskReleaseVo.java  TeacherVo.java  UserVo.java
src/main/java/com/server/management_system/vo/req/: AddClassReq.java  AddProfessionReq.java  AddUserReq.java  CheckTaskArticleReq.java  DeleteOrganizationReq.java  DeleteRecordReq.java  DeleteTeacherClassReq.java  DeleteUserReq.java  DivideClassReq.java  EditArticleReq.java  LoginReq.java  RegisterReq.java  ResetPasswordReq.java  StudentReq.java
src/main/resources/: application.yml
src/main/resources/file/: 04 毕业设计任务书.doc  mobx.txt  信息科学与工程学院_计数1701班_姜良的副本.docx
src/main/resources/file/student/14/: README.txt  test.docx  程序员必学知识，都在这个公众号里了.txt
src/main/resources/file/student/2/: 总成绩表.docx
src/main/resources/file/student/4/: 学生实习(实践)报告.docx  总成绩表.docx
src/main/resources/file/teacher/3/: 任务书.doc  基本信息.docx  学生实习(实践)报告.docx
src/main/resources/file/teacher/32/: CNKI-637283792668557500.txt  工程创新教育参考模版.docx  测试.docx
src/main/resources/file/teacher/6/: 任务书.doc
src/test/java/com/server/management_system/: ManagementSystemApplicationTests.java
